Trying function: execvpe
0xeefc0: data:b'', error:b''
0xeefc4: data:b'', error:b''
0xeefc5: data:b'', error:b''
0xeefc8: data:b'', error:b''
0xeefca: data:b'', error:b''
0xeefcc: data:b'', error:b''
0xeefce: data:b'', error:b''
0xeefd0: data:b'', error:b''
0xeefd1: data:b'', error:b''
0xeefd5: data:b'', error:b''
0xeefdc: data:b'', error:b''
0xeefde: data:b'', error:b''
0xeefe2: data:b'', error:b''
0xeefe4: data:b'', error:b''
0xeefe7: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xeefed: data:b'', error:b''
0xeeff0: data:b'', error:b''
0xeeff5: data:b'', error:b''
0xeeff8: data:b'', error:b''
0xeeffb: data:b'', error:b''
0xef000: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef003: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef005: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef008: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef00b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef00e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef013: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef01a: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef01e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef024: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef028: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef02f: data:b'', error:b''
0xef031: data:b'', error:b''
0xef037: data:b'', error:b''
0xef03b: data:b'', error:b''
0xef040: data:b'', error:b''
0xef041: data:b'', error:b''
0xef043: data:b'', error:b''
0xef045: data:b'', error:b''
0xef047: data:b'', error:b''
0xef049: data:b'', error:b''
0xef04a: data:b'', error:b''
0xef04b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef050: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef057: data:b'', error:b''
0xef05c: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef061: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef064: data:b'', error:b''
0xef067: data:b'', error:b''
0xef06a: data:b'', error:b''
0xef071: data:b'', error:b''
0xef075: data:b'', error:b''
0xef07a: data:b'', error:b''
0xef07f: data:b'', error:b''
0xef082: data:b'', error:b''
0xef085: data:b'', error:b''
0xef08a: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef091: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef097: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef09b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef09f: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef0a3: data:b'', error:b''
0xef0a7: data:b'', error:b''
0xef0ab: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef0af: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef0b2: data:b'', error:b''
0xef0b6: data:b'', error:b''
0xef0bb: data:b'', error:b''
0xef0bf: data:b'', error:b''
0xef0c1: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef0c7: data:b'', error:b''
0xef0cb: data:b'', error:b''
0xef0ce: data:b'', error:b''
0xef0d1: data:b'', error:b''
0xef0d8: data:b'', error:b''
0xef0db: data:b'', error:b''
0xef0df: data:b'', error:b''
0xef0e2: data:b'', error:b''
0xef0e4: data:b'', error:b''
0xef0eb: data:b'', error:b''
0xef0f2: data:b'', error:b''
0xef0f4: data:b'', error:b''
0xef0f7: data:b'', error:b''
0xef0f9: data:b'', error:b''
0xef0fe: data:b'', error:b''
0xef101: data:b'', error:b''
0xef104: data:b'', error:b''
0xef106: data:b'', error:b''
0xef10c: data:b'', error:b''
0xef110: data:b'', error:b''
0xef114: data:b'', error:b''
0xef118: data:b'', error:b''
0xef11b: data:b'', error:b''
0xef120: data:b'', error:b''
0xef123: data:b'', error:b''
0xef128: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef12b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef12e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef132: data:b'', error:b''
0xef135: data:b'', error:b''
0xef138: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef13e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef141: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef147: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef14b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef151: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef158: data:b'', error:b''
0xef15f: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef164: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef168: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef16f: data:b'', error:b''
0xef176: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef17b: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef180: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef187: data:b'', error:b''
0xef18e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef193: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef198: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef19a: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef19e: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef1a1: data:b'', error:b''
0xef1a3: data:b'', error:b''
0xef1a8: data:b'', error:b''
0xef1af: data:b'', error:b''
0xef1b0: data:b'', error:b''
0xef1b7: data:b'', error:b''
0xef1bd: data:b'', error:b''
0xef1c0: data:b'', error:b''
0xef1c4: data:b'', error:b''
0xef1c9: data:b'', error:b''
0xef1cb: data:b'', error:b''
0xef1d2: data:b'', error:b''
0xef1d3: data:b'', error:b''
0xef1d6: data:b'', error:b''
0xef1da: data:b'', error:b''
0xef1dd: data:b'', error:b''
0xef1e3: data:b'', error:b''
0xef1e6: data:b'', error:b''
0xef1ea: data:b'', error:b''
0xef1ed: data:b'', error:b''
0xef1ef: data:b'', error:b''
0xef1f6: data:b'', error:b''
0xef1fd: data:b'', error:b''
0xef1ff: data:b'', error:b''
0xef202: data:b'', error:b''
0xef204: data:b'', error:b''
0xef20a: data:b'', error:b''
0xef20d: data:b'', error:b''
0xef210: data:b'', error:b''
0xef212: data:b'', error:b''
0xef218: data:b'', error:b''
0xef21d: data:b'', error:b''
0xef224: data:b'', error:b''
0xef227: data:b'', error:b''
0xef22b: data:b'', error:b''
0xef22f: data:b'', error:b''
0xef236: data:b'', error:b''
0xef237: data:b'', error:b''
0xef23e: data:b'', error:b''
0xef23f: data:b'', error:b''
0xef243: data:b'', error:b''
0xef249: data:b'', error:b''
0xef250: data:b'', error:b''
0xef251: data:b'', error:b''
0xef254: data:b'', error:b''
0xef257: data:b'', error:b''
0xef25a: data:b'', error:b''
0xef25f: data:b'', error:b''
0xef262: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef267: data:b'', error:b''
0xef26e: data:b'', error:b''
0xef270: data:b'', error:b''
0xef274: data:b'', error:b''
0xef278: data:b'', error:b''
0xef27b: data:b'', error:b''
0xef280: data:b'', error:b''
0xef283: data:b'', error:b''
0xef286: data:b'', error:b''
0xef28a: data:b'', error:b''
0xef28e: data:b'', error:b''
0xef294: data:b'', error:b''
0xef298: data:b'', error:b''
0xef29e: data:b'', error:b''
0xef2a1: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2a3: data:b'', error:b''
0xef2a8: data:b'', error:b''
0xef2aa: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2ae: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2b4: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2b8: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2bc: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2bf: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2c4: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2cb: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2d0: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2d3: data:b'Alpaca{REDACTED}\n', error:b''
0xef2d9: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2dc: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2e2: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2e8: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2eb: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2ed: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2f3: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2f6: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2f9: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef2ff: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef300: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef303: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef307: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef30d: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef310: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef313: data:b'', error:b''
0xef318: data:b'', error:b''
0xef31c: data:b'', error:b''
0xef320: data:b'', error:b''
0xef324: data:b'', error:b''
0xef328: data:b'', error:b''
0xef32b: data:b'', error:b''
0xef32f: data:b'', error:b''
0xef334: data:b'', error:b''
0xef338: data:b'', error:b''
0xef33d: data:b'', error:b''
0xef340: data:b'', error:b''
0xef344: data:b'', error:b''
0xef348: data:b'', error:b''
0xef34b: data:b'', error:b''
0xef34f: data:b'', error:b''
0xef352: data:b'', error:b''
0xef355: data:b'', error:b''
0xef35a: data:b'', error:b''
0xef35f: data:b'', error:b''
0xef362: data:b'', error:b''
0xef366: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef369: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef36b: data:b'', error:b''
0xef36e: data:b'', error:b''
0xef370: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef373: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef378: data:b'Alpaca{REDACTED}\n', error:b''
0xef37f: data:b'', error:b''
0xef380: data:b'Alpaca{REDACTED}\n', error:b''
0xef382: data:b'', error:b''
0xef386: data:b'Alpaca{REDACTED}\n', error:b''
0xef38a: data:b'Alpaca{REDACTED}\n', error:b''
0xef38c: data:b'Alpaca{REDACTED}\n', error:b''
0xef391: data:b'', error:b''
0xef398: data:b'', error:b''
0xef39e: data:b'', error:b''
0xef3a4: data:b'', error:b''
0xef3a7: data:b'', error:b''
0xef3ab: data:b'', error:b''
0xef3b0: data:b'', error:b'*** buffer overflow detected ***: terminated\n'
0xef3b2: data:b'', error:b'*** buffer overflow detected ***: terminated\n'
0xef3b9: data:b'', error:b''
0xef3ba: data:b'', error:b''
0xef3bd: data:b'', error:b''
0xef3c1: data:b'', error:b''
0xef3c4: data:b'', error:b''
0xef3cb: data:b'', error:b''
0xef3ce: data:b'', error:b''
0xef3d2: data:b'', error:b''
0xef3d5: data:b'', error:b''
0xef3d7: data:b'', error:b''
0xef3de: data:b'', error:b''
0xef3e5: data:b'', error:b''
0xef3e7: data:b'', error:b''
0xef3ea: data:b'', error:b''
0xef3ec: data:b'', error:b''
0xef3f2: data:b'', error:b''
0xef3f5: data:b'', error:b''
0xef3f8: data:b'', error:b''
0xef3fa: data:b'', error:b''
0xef400: data:b'', error:b''
0xef405: data:b'', error:b''
0xef409: data:b'', error:b''
0xef410: data:b'', error:b''
0xef413: data:b'', error:b''
0xef417: data:b'', error:b''
0xef41b: data:b'', error:b''
0xef422: data:b'', error:b''
0xef423: data:b'', error:b''
0xef42a: data:b'', error:b''
0xef42b: data:b'', error:b''
0xef42f: data:b'', error:b''
0xef431: data:b'', error:b''
0xef438: data:b'', error:b''
0xef439: data:b'', error:b''
0xef43d: data:b'', error:b''
0xef440: data:b'', error:b''
0xef443: data:b'', error:b''
0xef448: data:b'', error:b''
0xef44c: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef451: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef456: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef45d: data:b'', error:b''
0xef460: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef464: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef469: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef46c: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef472: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef477: data:b'', error:b''
0xef47e: data:b'', error:b''
0xef481: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef486: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef489: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef48f: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef494: data:b'', error:b''
0xef498: data:b'', error:b''
0xef49c: data:b'', error:b'*** buffer overflow detected ***: terminated\n'
0xef4a0: data:b'', error:b'*** buffer overflow detected ***: terminated\n'
0xef4a7: data:b'', error:b'*** buffer overflow detected ***: terminated\n'
0xef4ae: data:b'', error:b''
0xef4af: data:b'', error:b''
0xef4b6: data:b'', error:b''
0xef4bb: data:b'', error:b''
0xef4c2: data:b'', error:b''
0xef4c9: data:b'', error:b''
0xef4ce: data:b'', error:b''
0xef4d5: data:b'', error:b''
0xef4d9: data:b'', error:b''
0xef4dd: data:b'', error:b''
0xef4e1: data:b'', error:b''
0xef4e6: data:b'', error:b''
0xef4ea: data:b'', error:b''
0xef4ec: data:b'', error:b''
0xef4ef: data:b'', error:b''
0xef4f4: data:b'', error:b''
0xef4f8: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef4fd: data:b'', error:b''
0xef504: data:b'', error:b''
0xef506: data:b'', error:b''
0xef50a: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef50f: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef514: data:b'', error:b''
0xef517: data:b'', error:b''
0xef51d: data:b'', error:b''
0xef522: data:b'', error:b'*** stack smashing detected ***: terminated\n'
0xef527: data:b'Alpaca{REDACTED}\n', error:b''
0xef52b: data:b'', error:b'/bin/sh: 0: cannot open L\x8d\x1d\xfd\xbe\r: No such file\n'
0xef532: data:b'', error:b''
0xef536: data:b'', error:b''
0xef53a: data:b'', error:b''
0xef53e: data:b'', error:b''
0xef543: data:b'', error:b'*** stack smashing detected ***: terminated\n'
